# DrawingMarketplace

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_DOCUMENTATION_FINAL.md  Dockerfile  DrawingMarketplace.csproj  DrawingMarketplace.http  DrawingMarketplace.sln  Program.cs  appsettings.json
Api/Common/: ProblemDetailsResponse.cs
Api/Controllers/: AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  CollaboratorController.cs  ContentController.cs  ContentStatsController.cs  CopyrightReportsController.cs  CouponsController.cs  DownloadController.cs  OrdersController.cs  ReviewController.cs  StatisticsController.cs  WalletsController.cs  WithdrawalsController.cs
Api/Extensions/: ControllerBaseExtensions.cs  DateTimeConverter.cs  JwtExtensions.cs  SwaggerExtensions.cs
Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Api/Responses/: ApiResponse.cs  Response.cs  ResponseHelper.cs  Violation.cs
Application/: DependencyInjection.cs
Application/Interfaces/: IBannerService.cs  ICartRepository.cs  ICategoryService.cs  ICollaboratorBankRepository.cs  ICollaboratorRepository.cs  ICollaboratorRequestRepository.cs  IContentService.cs  IContentStats.cs  IContentStatsService.cs  ICopyrightReportService.cs  ICouponService.cs  ICrudService.cs  ICurrentUserService.cs  IDownloadService.cs  IOrderService.cs  IPaymentGatewayService.cs  IReviewService.cs  IUserRepository.cs  IUserRoleRepository.cs  IWalletService.cs  IWithdrawalService.cs
Application/Profiles/: CartMapper.cs  MappingProfile.cs
Application/Services/: BannerService.cs  CategoryService.cs  ContentService.cs  ContentStatsService.cs  CopyrightReportService.cs  CouponService.cs  CrudService.cs  CurrentUserService.cs  DownloadService.cs  OrderService.cs  PaymentGatewayService.cs  ReviewService.cs  WalletService.cs  WithdrawalService.cs
Doker/: default.conf
Domain/Entities/: Banner.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Collaborator.cs  CollaboratorBank.cs  CollaboratorRequest.cs  Content.cs  ContentStat.cs  CopyrightReport.cs  Coupon.cs  Download.cs  File.cs  MediaFile.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  Otp.cs  Payment.cs  PaymentTransaction.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserRole.cs  Wallet.cs  WalletTransaction.cs  Withdrawal.cs
Domain/Enums/: CollaboratorActivityStatus.cs  CollaboratorRequestStatus.cs  ContentSortBy.cs  ContentStatus.cs  CouponType.cs  FilePurpose.cs  OrderStatus.cs  OtpType.cs  PaymentStatus.cs  ReportStatus.cs  SortDirection.cs  UserStatus.cs  WalletOwnerType.cs  WalletTxType.cs  WithdrawalStatus.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Interfaces/: ICollaboratorRepository.cs  ICollaboratorRequestRepository.cs  IEmailService.cs  IOtpRepository.cs  IPasswordHasher.cs  IPaymentGateway.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/: DrawingMarketplaceContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: CartRepository.cs  CollaboratorBankRepository.cs  CollaboratorRepository.cs  CollaboratorRequestRepository.cs  OtpRepository.cs  UserRepository.cs  UserRoleRepository.cs
Properties/: launchSettings.json
(+75 files in other folders)
